<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-C0-I47">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-9g-TrB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="vlW-AJ-4j5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Launch Here Payment">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLaunchPayment:" destination="2" eventType="touchUpInside" id="NBf-9B-edM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15.99" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-Jr-hB8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="X3H-Ph-nIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shirt" borderStyle="roundedRect" placeholder="Shirt" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-Ex-1FS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="kaJ-M6-Cb6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8.50" borderStyle="roundedRect" placeholder="Tax Rate" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-in-Eey">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A blue shirt" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-fa-kcd">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-RO-0DK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="kHG-Ii-2da"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tax Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-3w-j6b">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="ZR7-li-jdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-ZH-QAC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="aVL-Ue-q6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-l8-t0p">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="itD-a6-neA">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-Ef-fjB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="developer.png" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-XA-SFM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dwe-kw-fNJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mi6-l8-t0p" firstAttribute="leading" secondItem="20L-Ef-fjB" secondAttribute="leading" type="default" id="2c6-iO-1V5"/>
                                    <constraint firstAttribute="bottom" secondItem="Qk7-9g-TrB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2pN-D3-eVI"/>
                                    <constraint firstItem="BVc-in-Eey" firstAttribute="centerX" secondItem="hxw-ZH-QAC" secondAttribute="centerX" type="default" id="5QG-YU-aec"/>
                                    <constraint firstItem="Mi6-l8-t0p" firstAttribute="top" secondItem="Bh9-Ex-1FS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5ih-fM-kDP"/>
                                    <constraint firstItem="QuD-3w-j6b" firstAttribute="centerX" secondItem="SCt-Jr-hB8" secondAttribute="centerX" type="default" id="7EA-Gf-EgB"/>
                                    <constraint firstItem="hxw-ZH-QAC" firstAttribute="top" secondItem="BVc-in-Eey" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Aor-7u-gEu"/>
                                    <constraint firstItem="itD-a6-neA" firstAttribute="trailing" secondItem="sE9-fa-kcd" secondAttribute="trailing" type="default" id="BUi-Fy-fd3"/>
                                    <constraint firstItem="Bh9-Ex-1FS" firstAttribute="centerX" secondItem="hxw-ZH-QAC" secondAttribute="centerX" type="default" id="ESY-Yi-dcc"/>
                                    <constraint firstItem="BVc-in-Eey" firstAttribute="leading" secondItem="sE9-fa-kcd" secondAttribute="leading" type="default" id="EVh-Sr-njy"/>
                                    <constraint firstItem="itD-a6-neA" firstAttribute="leading" secondItem="Qk7-9g-TrB" secondAttribute="leading" type="default" id="Jdq-0N-FH6"/>
                                    <constraint firstItem="itD-a6-neA" firstAttribute="trailing" secondItem="Qk7-9g-TrB" secondAttribute="trailing" type="default" id="Jsq-lU-sAm"/>
                                    <constraint firstItem="SCt-Jr-hB8" firstAttribute="trailing" secondItem="BVc-in-Eey" secondAttribute="trailing" type="default" id="LVU-EO-CWF"/>
                                    <constraint firstItem="HSz-RO-0DK" firstAttribute="centerX" secondItem="SCt-Jr-hB8" secondAttribute="centerX" type="default" id="Lr7-5X-5XX"/>
                                    <constraint firstItem="itD-a6-neA" firstAttribute="leading" secondItem="sE9-fa-kcd" secondAttribute="leading" type="default" id="MvE-cK-lcp"/>
                                    <constraint firstItem="SCt-Jr-hB8" firstAttribute="leading" secondItem="BVc-in-Eey" secondAttribute="leading" type="default" id="P6h-ne-DPd"/>
                                    <constraint firstAttribute="trailing" secondItem="WuM-XA-SFM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RO0-eQ-onf"/>
                                    <constraint firstItem="WuM-XA-SFM" firstAttribute="top" secondItem="nPH-C0-I47" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UGx-P2-H3p"/>
                                    <constraint firstItem="20L-Ef-fjB" firstAttribute="top" secondItem="sE9-fa-kcd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VpD-Wn-B6n"/>
                                    <constraint firstItem="WuM-XA-SFM" firstAttribute="centerX" secondItem="HSz-RO-0DK" secondAttribute="centerX" type="default" id="XeW-vl-1Kd"/>
                                    <constraint firstItem="WuM-XA-SFM" firstAttribute="centerX" secondItem="nPH-C0-I47" secondAttribute="centerX" type="default" id="hVp-OT-dOz"/>
                                    <constraint firstItem="WuM-XA-SFM" firstAttribute="leading" secondItem="nPH-C0-I47" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hsW-u3-LP2"/>
                                    <constraint firstItem="sE9-fa-kcd" firstAttribute="top" secondItem="Mi6-l8-t0p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="inl-j2-Whv"/>
                                    <constraint firstItem="SCt-Jr-hB8" firstAttribute="top" secondItem="HSz-RO-0DK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j4c-UU-5Xe"/>
                                    <constraint firstItem="Qk7-9g-TrB" firstAttribute="top" secondItem="nPH-C0-I47" secondAttribute="top" constant="405" id="ksK-8F-gWQ"/>
                                    <constraint firstItem="BVc-in-Eey" firstAttribute="top" secondItem="QuD-3w-j6b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m2c-Fr-nne"/>
                                    <constraint firstItem="BVc-in-Eey" firstAttribute="trailing" secondItem="sE9-fa-kcd" secondAttribute="trailing" type="default" id="mMc-Fh-0ee"/>
                                    <constraint firstItem="itD-a6-neA" firstAttribute="top" secondItem="20L-Ef-fjB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="opO-MB-5mb"/>
                                    <constraint firstItem="HSz-RO-0DK" firstAttribute="top" secondItem="nPH-C0-I47" secondAttribute="top" constant="62" id="qvn-Na-mLH"/>
                                    <constraint firstItem="Mi6-l8-t0p" firstAttribute="trailing" secondItem="20L-Ef-fjB" secondAttribute="trailing" type="default" id="rse-nR-Zmy"/>
                                    <constraint firstItem="Mi6-l8-t0p" firstAttribute="centerX" secondItem="Bh9-Ex-1FS" secondAttribute="centerX" type="default" id="tYH-S3-41Q"/>
                                    <constraint firstItem="Bh9-Ex-1FS" firstAttribute="top" secondItem="hxw-ZH-QAC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x7r-Hu-5wW"/>
                                    <constraint firstItem="QuD-3w-j6b" firstAttribute="top" secondItem="SCt-Jr-hB8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y6n-h4-CVY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nPH-C0-I47" secondAttribute="bottom" constant="-4" id="A9o-ro-zKs"/>
                            <constraint firstItem="nPH-C0-I47" firstAttribute="top" secondItem="5" secondAttribute="top" constant="-9" id="Egg-MB-5U9"/>
                            <constraint firstItem="nPH-C0-I47" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="UFs-Tc-vfc"/>
                            <constraint firstItem="nPH-C0-I47" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="-20" id="kqt-vT-1Xy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="sE9-fa-kcd" id="BcY-Ch-YLm"/>
                        <outlet property="nameField" destination="Bh9-Ex-1FS" id="Zoj-bj-qw0"/>
                        <outlet property="priceField" destination="SCt-Jr-hB8" id="vAZ-2p-N3i"/>
                        <outlet property="quantityField" destination="itD-a6-neA" id="830-xs-I7M"/>
                        <outlet property="taxField" destination="BVc-in-Eey" id="QfI-Q5-eDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="developer.png" width="918" height="125"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>